PORT=8000
MONGODB_URL="mongodb+srv://rmeet0450_db_user:meet%40123@cluster0.uoobp4n.mongodb.net/OneCarts"
JWT_SECRETE="WJIDOUEGWKUEGWFY"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="12345678"
CLOUDINARY_NAME="debirsufo"
CLOUDINARY_API_KEY="561476658268458"
CLOUDINARY_API_SECRETE="N35XQN711zU6U6F_NH2xyBzLJmg"